REACT_APP_Server="http://localhost:8080"
REACT_APP_Clientid="3ba2595f-716d-4520-b153-2e56ccad95bb"
REACT_APP_Authority="https://login.microsoftonline.com/3777bcba-6dfe-4751-8099-e52dd5693600"
REACT_APP_Scopes="api://3ba2595f-716d-4520-b153-2e56ccad95bb/access_data"